# jdbc-demo

./: pom.xml
src/main/java/ru/academy/homework/jdbcdemo/: JdbcDemoApplication.java  ServletInitializer.java
src/main/java/ru/academy/homework/jdbcdemo/controller/: WorkerController.java  WorkerViewController.java
src/main/java/ru/academy/homework/jdbcdemo/entity/: Worker.java
src/main/java/ru/academy/homework/jdbcdemo/repository/: WorkerRepository.java
src/main/java/ru/academy/homework/jdbcdemo/service/: WorkerService.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  index.html
src/test/java/ru/academy/homework/jdbcdemo/: JdbcDemoApplicationTests.java
